# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
###### WPD2 - Coursework ######
* This is a repository for the WDP2 Coursework. The goal is to develop and test a milestone planner application using Java servlets

* This is the WPD2 Coursework for the Milestone Board
* Version 1.0
######Goals######
1. Goal 1
2. Goal 2
3. Goal 3

* Version 0.1-Alpha
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Requirements ###
* A keyboard
* An internet connection
* bitbucket account
* Hands

### Contribution guidelines ###
# The main developers contributing are part of web dev 2.


# This **will** be different than original file
* Writing tests
* Code review
* Other

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
